﻿<?xml version="1.0" encoding="utf-8"?>
<OrderConfirmation>
	<OrderConfirmationHeader>
		<OrderConfirmationReference>R20.6958526</OrderConfirmationReference>
		<OrderConfirmationIssuedDate>
			<Date>
				<Year>2020</Year>
				<Month>11</Month>
				<Day>24</Day>
			</Date>
		</OrderConfirmationIssuedDate>
		<SupplierParty>
			<PartyIdentifier>551549620</PartyIdentifier>
			<NameAddress>
				<Name>Líder de Cartón</Name>
				<Address1>Capital de España</Address1>
				<City>Madrid</City>
				<PostalCode>28001</PostalCode>
				<Country ISOCountryCode="ES">España</Country>
			</NameAddress>
		</SupplierParty>
	</OrderConfirmationHeader>	
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>10</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">715979728</ProductIdentifier>
			<ProductDescription>Tablero de dibujo A0 110g 841 x 1189 mm - caja de 5 hojas</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">8.63</CurrencyValue>
				<Value UOM="Box">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">43.15</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>21</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">9.06</CurrencyValue>
				</TaxAmount>
				<TaxLocation>ES</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Sheet">25</Value>
		</Quantity>
		<InformationalQuantity QuantityType="NetWeight">
			<Value UOM="Kilogram">2.750</Value>
		</InformationalQuantity>
		<InformationalQuantity QuantityType="Count">
			<Value UOM="Box">5</Value>
		</InformationalQuantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">52.21</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>20</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">800988053</ProductIdentifier>
			<ProductDescription>Tablero de dibujo A0 160g 841 x 1189 mm - caja de 5 hojas</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">11.79</CurrencyValue>
				<Value UOM="Box">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">58.95</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>21</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">12.38</CurrencyValue>
				</TaxAmount>
				<TaxLocation>ES</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Sheet">25</Value>
		</Quantity>
		<InformationalQuantity QuantityType="NetWeight">
			<Value UOM="Kilogram">4</Value>
		</InformationalQuantity>
		<InformationalQuantity QuantityType="Count">
			<Value UOM="Box">5</Value>
		</InformationalQuantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">71.33</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>30</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">644103156</ProductIdentifier>
			<ProductDescription>Tablero de dibujo A2 120g 297 x 420 mm - caja de 24 hojas</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">1.93</CurrencyValue>
				<Value UOM="Box">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">19.30</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>21</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">4.05</CurrencyValue>
				</TaxAmount>
				<TaxLocation>ES</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Sheet">240</Value>
		</Quantity>
		<InformationalQuantity QuantityType="NetWeight">
			<Value UOM="Kilogram">7.200</Value>
		</InformationalQuantity>
		<InformationalQuantity QuantityType="Count">
			<Value UOM="Box">10</Value>
		</InformationalQuantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">23.35</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>40</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">IMP.930125</ProductIdentifier>
			<ProductDescription>Multifunciones Epson Expression XP-2100</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">42.35</CurrencyValue>
				<Value UOM="Unit">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">211.75</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>21</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">44.47</CurrencyValue>
				</TaxAmount>
				<TaxLocation>ES</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Unit">5</Value>
		</Quantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">256.22</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>50</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">IMP.365117</ProductIdentifier>
			<ProductDescription>Brother DCPJ572DW</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">97.19</CurrencyValue>
				<Value UOM="Unit">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">291.57</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>21</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">61.23</CurrencyValue>
				</TaxAmount>
				<TaxLocation>ES</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Unit">3</Value>
		</Quantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">352.80</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
</OrderConfirmation>