﻿<?xml version="1.0" encoding="utf-8"?>
<OrderConfirmation>
	<OrderConfirmationHeader>
		<OrderConfirmationReference>OC-99851</OrderConfirmationReference>
		<OrderConfirmationIssuedDate>
			<Date>
				<Year>2020</Year>
				<Month>11</Month>
				<Day>24</Day>
			</Date>
		</OrderConfirmationIssuedDate>
		<SupplierParty>
			<PartyIdentifier>188707021</PartyIdentifier>
			<NameAddress>
				<Name>Papel do Porto</Name>
				<Address1>Rua da Alegria</Address1>
				<Address2>nº1</Address2>
				<City>Porto</City>
				<PostalCode>4000-032</PostalCode>
				<Country ISOCountryCode="PT">Portugal</Country>
			</NameAddress>
		</SupplierParty>
	</OrderConfirmationHeader>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>1</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">207871295</ProductIdentifier>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">373471755</ProductIdentifier>
			<ProductDescription>Resma Papel A4 90g 297 x 210 mm</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">1.55</CurrencyValue>
				<Value UOM="Ream">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">775.00</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>23</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">178.25</CurrencyValue>
				</TaxAmount>
				<TaxLocation>PT</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Ream">500</Value>
		</Quantity>
		<InformationalQuantity QuantityType="NetWeight">
			<Value UOM="Kilogram">1407.50</Value>
		</InformationalQuantity>
		<InformationalQuantity QuantityType="Count">
			<Value UOM="Sheet">250000</Value>
		</InformationalQuantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">953.25</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>2</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">496129344</ProductIdentifier>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">674246415</ProductIdentifier>
			<ProductDescription>Resma Papel A4 100g 297 x 210 mm</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">1.81</CurrencyValue>
				<Value UOM="Ream">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">724.00</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>23</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">166.52</CurrencyValue>
				</TaxAmount>
				<TaxLocation>PT</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Ream">400</Value>
		</Quantity>
		<InformationalQuantity QuantityType="NetWeight">
			<Value UOM="Kilogram">1250</Value>
		</InformationalQuantity>
		<InformationalQuantity QuantityType="Count">
			<Value UOM="Sheet">200000</Value>
		</InformationalQuantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">890.52</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>3</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">108128028</ProductIdentifier>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">30369431</ProductIdentifier>
			<ProductDescription>Resma Papel A4 110g 297 x 210 mm</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">2.09</CurrencyValue>
				<Value UOM="Ream">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">627.00</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>23</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">144.21</CurrencyValue>
				</TaxAmount>
				<TaxLocation>PT</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Ream">300</Value>
		</Quantity>
		<InformationalQuantity QuantityType="NetWeight">
			<Value UOM="Kilogram">1029.105</Value>
		</InformationalQuantity>
		<InformationalQuantity QuantityType="Count">
			<Value UOM="Sheet">150000</Value>
		</InformationalQuantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">771.21</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>4</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">95895570</ProductIdentifier>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">764709017</ProductIdentifier>
			<ProductDescription>Envolope Comercial DL 80g 110 x 220 mm - 1 caixa de 350 unidades</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">8.51</CurrencyValue>
				<Value UOM="Box">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">85.10</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>23</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">19.57</CurrencyValue>
				</TaxAmount>
				<TaxLocation>PT</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Box">10</Value>
		</Quantity>
		<InformationalQuantity QuantityType="NetWeight">
			<Value UOM="Kilogram">6.776</Value>
		</InformationalQuantity>
		<InformationalQuantity QuantityType="Count">
			<Value UOM="Unit">3500</Value>
		</InformationalQuantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">104.67</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>5</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">641023370</ProductIdentifier>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">156896723</ProductIdentifier>
			<ProductDescription>Envolope Comercial DL 100g 110 x 220 mm - 1 caixa de 150 unidades</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">10.39</CurrencyValue>
				<Value UOM="Box">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">51.95</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>23</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">11.95</CurrencyValue>
				</TaxAmount>
				<TaxLocation>PT</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Box">5</Value>
		</Quantity>
		<InformationalQuantity QuantityType="NetWeight">
			<Value UOM="Kilogram">1.815</Value>
		</InformationalQuantity>
		<InformationalQuantity QuantityType="Count">
			<Value UOM="Unit">750</Value>
		</InformationalQuantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">63.90</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>6</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">698472</ProductIdentifier>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">PX-6587</ProductIdentifier>
			<ProductDescription>Caneta Esferográfica BIC Preta - Pack 10</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">2.51</CurrencyValue>
				<Value UOM="Box">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">50.20</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>23</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">11.55</CurrencyValue>
				</TaxAmount>
				<TaxLocation>PT</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Box">20</Value>
		</Quantity>
		<InformationalQuantity QuantityType="NetWeight">
			<Value UOM="Kilogram">3</Value>
		</InformationalQuantity>
		<InformationalQuantity QuantityType="Count">
			<Value UOM="Unit">200</Value>
		</InformationalQuantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">61.75</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>7</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Buyer" ProductIdentifierType="PartNumber">698473</ProductIdentifier>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">PX-6587</ProductIdentifier>
			<ProductDescription>Esferográfica Preta Pilot - Pack 100</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">3.33</CurrencyValue>
				<Value UOM="Box">1</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">33.30</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>23</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">7.66</CurrencyValue>
				</TaxAmount>
				<TaxLocation>PT</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Box">10</Value>
		</Quantity>
		<InformationalQuantity QuantityType="NetWeight">
			<Value UOM="Kilogram">20</Value>
		</InformationalQuantity>
		<InformationalQuantity QuantityType="Count">
			<Value UOM="Unit">1000</Value>
		</InformationalQuantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">40.96</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
</OrderConfirmation>