﻿<?xml version="1.0" encoding="utf-8"?>
<OrderConfirmation>
	<OrderConfirmationHeader>
		<OrderConfirmationReference>DE9821799</OrderConfirmationReference>
		<OrderConfirmationIssuedDate>
			<Date>
				<Year>2020</Year>
				<Month>11</Month>
				<Day>24</Day>
			</Date>
		</OrderConfirmationIssuedDate>
		<SupplierParty>
			<PartyIdentifier>293724844</PartyIdentifier>
			<NameAddress>
				<Name>Deutscher Papier</Name>
				<Address1>Berlin Wall Street</Address1>
				<City>Berlin</City>
				<PostalCode>10115</PostalCode>
				<Country ISOCountryCode="DE">Germany</Country>
			</NameAddress>
		</SupplierParty>
	</OrderConfirmationHeader>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>1</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">354992552</ProductIdentifier>
			<ProductDescription>Briefumschlag C3 80g</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">2.22</CurrencyValue>
				<Value UOM="Unit">100</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">33.30</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>16</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">5.33</CurrencyValue>
				</TaxAmount>
				<TaxLocation>DE</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Unit">1500</Value>
		</Quantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">38.63</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>2</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">489048021</ProductIdentifier>
			<ProductDescription>Briefumschlag C4 90g</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">2.96</CurrencyValue>
				<Value UOM="Unit">100</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">22.20</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>16</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">3.55</CurrencyValue>
				</TaxAmount>
				<TaxLocation>DE</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Unit">750</Value>
		</Quantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">25.75</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>3</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">415705120</ProductIdentifier>
			<ProductDescription>Briefumschlag C5 100g</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">3.67</CurrencyValue>
				<Value UOM="Unit">100</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">18.35</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>16</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">2.94</CurrencyValue>
				</TaxAmount>
				<TaxLocation>DE</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Unit">500</Value>
		</Quantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">21.29</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>4</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">147130803</ProductIdentifier>
			<ProductDescription>Briefumschlag C6 80g</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">2.51</CurrencyValue>
				<Value UOM="Unit">100</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">25.10</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>16</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">4.02</CurrencyValue>
				</TaxAmount>
				<TaxLocation>DE</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Unit">1000</Value>
		</Quantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">29.12</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
	<OrderConfirmationLineItem>
		<OrderConfirmationLineItemNumber>5</OrderConfirmationLineItemNumber>
		<Product>
			<ProductIdentifier Agency="Supplier" ProductIdentifierType="PartNumber">382158959</ProductIdentifier>
			<ProductDescription>Briefumschlag C7 90g</ProductDescription>
		</Product>
		<PriceDetails>
			<PricePerUnit>
				<CurrencyValue CurrencyType="EUR">3.18</CurrencyValue>
				<Value UOM="Unit">100</Value>
			</PricePerUnit>
		</PriceDetails>
		<MonetaryAdjustment AdjustmentType="Tax">
			<MonetaryAdjustmentLine>1</MonetaryAdjustmentLine>
			<MonetaryAdjustmentStartAmount>
				<CurrencyValue CurrencyType="EUR">15.90</CurrencyValue>
			</MonetaryAdjustmentStartAmount>
			<TaxAdjustment TaxType="VAT">
				<TaxPercent>16</TaxPercent>
				<TaxAmount>
					<CurrencyValue CurrencyType="EUR">2.54</CurrencyValue>
				</TaxAmount>
				<TaxLocation>DE</TaxLocation>
			</TaxAdjustment>
		</MonetaryAdjustment>
		<Quantity QuantityType="Count">
			<Value UOM="Unit">500</Value>
		</Quantity>
		<LineBaseAmount>
			<CurrencyValue CurrencyType="EUR">18.44</CurrencyValue>
		</LineBaseAmount>
	</OrderConfirmationLineItem>
</OrderConfirmation>