<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fundo" prefHeight="647.0" prefWidth="440.0" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.inserirFornecedoresController">
   <children>
      <Label fx:id="lbNome" layoutX="57.0" layoutY="111.0" prefHeight="25.0" prefWidth="71.0" text="Nome:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbCodPostal" layoutX="59.0" layoutY="321.0" prefHeight="27.0" prefWidth="123.0" text="Codigo Postal:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbMorada" layoutX="58.0" layoutY="213.0" prefHeight="6.0" prefWidth="73.0" text="Morada:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbPais" layoutX="60.0" layoutY="427.0" prefHeight="0.0" prefWidth="80.0" text="País:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea id="textFields" fx:id="nome" layoutX="181.0" layoutY="105.0" prefHeight="38.0" prefWidth="200.0" wrapText="true" />
      <TextArea id="textFields" fx:id="morada" layoutX="182.0" layoutY="206.0" prefHeight="17.0" prefWidth="200.0" wrapText="true" />
      <TextArea id="textFields" fx:id="codigoPostal" layoutX="182.0" layoutY="315.0" prefHeight="38.0" prefWidth="200.0" wrapText="true" />
      <Button id="outrosBotoes" fx:id="registar" layoutX="96.0" layoutY="484.0" mnemonicParsing="false" onAction="#handleButtonRegistar" prefHeight="68.0" prefWidth="249.0" text="Registar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextArea id="textFields" fx:id="pais" layoutX="182.0" layoutY="421.0" prefHeight="38.0" prefWidth="200.0" wrapText="true" />
      <MenuBar id="menus" layoutX="367.0">
         <menus>
            <Menu fx:id="opcoes" mnemonicParsing="false" text="Opções">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#terminarSessao" text="Terminar sessão" />
                  <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <MenuBar id="menus" fx:id="menu">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openMenu" text="Menu" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="lbEmail" layoutX="58.0" layoutY="162.0" prefHeight="6.0" prefWidth="73.0" text="Email:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea id="textFields" fx:id="email" layoutX="182.0" layoutY="155.0" prefHeight="17.0" prefWidth="200.0" wrapText="true" />
      <Label fx:id="lbCidade" layoutX="59.0" layoutY="374.0" prefHeight="0.0" prefWidth="80.0" text="Cidade:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea id="textFields" fx:id="cidade" layoutX="181.0" layoutY="368.0" prefHeight="38.0" prefWidth="200.0" wrapText="true" />
      <Label fx:id="lbNif" layoutX="59.0" layoutY="268.0" prefHeight="27.0" prefWidth="106.0" text="Contribuinte:" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea id="textFields" fx:id="contribuinte" layoutX="182.0" layoutY="262.0" prefHeight="38.0" prefWidth="200.0" wrapText="true" />
   </children>
</AnchorPane>
