<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane id="fundo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="780.0" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.listarFornecedorController">
    <children>
        <AnchorPane fx:id="painelFornecedores" layoutX="14.0" layoutY="60.0" minHeight="0.0" minWidth="0.0" prefHeight="552.0" prefWidth="277.0">
            <children>
                <ScrollPane fx:id="fornecedorScrollPane" prefHeight="552.0" prefWidth="277.0">
                    <content>
                        <VBox id="listarUsers" fx:id="vBoxFornecedores" prefHeight="550.0" prefWidth="275.0" />
                    </content>
                    
                </ScrollPane>
            </children>
        </AnchorPane>
      <AnchorPane id="fundo" layoutX="306.0" layoutY="63.0" minHeight="0.0" minWidth="0.0" prefHeight="552.0" prefWidth="451.0">
         <children>
            <Label fx:id="lbNome" layoutX="55.0" layoutY="14.0" prefHeight="25.0" prefWidth="71.0" text="Nome:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbCodigoPostal" layoutX="55.0" layoutY="249.0" prefHeight="27.0" prefWidth="118.0" text="Codigo Postal:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbMorada" layoutX="55.0" layoutY="190.0" prefHeight="6.0" prefWidth="73.0" text="Morada:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbContribuinte" layoutX="55.0" layoutY="74.0" prefHeight="27.0" prefWidth="105.0" text="Contribuinte:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbPais" layoutX="55.0" layoutY="370.0" prefHeight="27.0" prefWidth="57.0" text="País:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbEstado" layoutX="55.0" layoutY="425.0" prefHeight="27.0" prefWidth="58.0" text="Estado:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea id="textFields" fx:id="nome" editable="false" layoutX="204.0" layoutY="8.0" prefHeight="38.0" prefWidth="200.0" wrapText="true" />
            <TextArea id="textFields" fx:id="codigoPostal" editable="false" layoutX="204.0" layoutY="185.0" prefHeight="0.0" prefWidth="200.0" wrapText="true" />
            <TextArea id="textFields" fx:id="morada" editable="false" layoutX="204.0" layoutY="244.0" prefHeight="17.0" prefWidth="200.0" wrapText="true" />
            <TextArea id="textFields" fx:id="contribuinte" editable="false" layoutX="204.0" layoutY="303.0" prefHeight="0.0" prefWidth="200.0" wrapText="true" />
            <TextArea id="textFields" fx:id="pais" editable="false" layoutX="204.0" layoutY="365.0" prefHeight="0.0" prefWidth="200.0" wrapText="true" />
            <TextArea id="textFields" fx:id="estado" editable="false" layoutX="204.0" layoutY="419.0" prefHeight="7.0" prefWidth="200.0" wrapText="true" />
            <Label fx:id="lbEmail" layoutX="55.0" layoutY="135.0" prefHeight="25.0" prefWidth="71.0" text="Email:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea id="textFields" fx:id="email" editable="false" layoutX="204.0" layoutY="69.0" prefHeight="38.0" prefWidth="200.0" wrapText="true" />
            <Label fx:id="lbCidade" layoutX="55.0" layoutY="308.0" prefHeight="25.0" prefWidth="71.0" text="Cidade:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea id="textFields" fx:id="cidade" editable="false" layoutX="204.0" layoutY="130.0" prefHeight="38.0" prefWidth="200.0" wrapText="true" />
         </children>
      </AnchorPane>
      <MenuBar id="menus" layoutX="707.0" layoutY="2.0">
         <menus>
            <Menu mnemonicParsing="false" text="Opções">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#terminarSessao" text="Terminar sessão" />
                  <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <MenuBar id="menus" fx:id="menu" layoutY="2.0">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openMenu" text="Menu" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
    </children>
</Pane>
