<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane id="fundo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="1159.0" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.listarDescontosAssociadosProdutosController">
    <children>
        <AnchorPane fx:id="painelProdutos" layoutX="32.0" layoutY="93.0" minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="277.0">
            <children>
                <ScrollPane fx:id="produtosScrollPane" prefHeight="470.0" prefWidth="278.0">
                    <content>
                        <VBox id="listarUsers" fx:id="vBoxProdutos" prefHeight="468.0" prefWidth="276.0" />
                    </content>
                    
                </ScrollPane>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="painelDescontos" layoutX="362.0" layoutY="93.0" minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="277.0">
         <children>
            <ScrollPane fx:id="descontosScrollPane" prefHeight="470.0" prefWidth="278.0">
               <content>
                  <VBox id="listarUsers" fx:id="vBoxDesconto" prefHeight="468.0" prefWidth="276.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
        <AnchorPane id="fundo" layoutX="656.0" layoutY="93.0" minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="496.0">
         <children>
            <Label fx:id="lbDescricao" layoutX="30.0" layoutY="173.0" prefHeight="27.0" prefWidth="99.0" text="Descrição:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea id="textFields" fx:id="descricao" layoutX="220.0" layoutY="139.0" prefHeight="95.0" prefWidth="247.0" wrapText="true" />
            <Label fx:id="lbID" layoutX="30.0" layoutY="56.0" prefHeight="27.0" prefWidth="120.0" text="ID do Produto:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea id="textFields" fx:id="ID" editable="false" layoutX="220.0" layoutY="50.0" prefHeight="39.0" prefWidth="247.0" wrapText="true" />
            <TextArea id="textFields" fx:id="txtQuantVenda" editable="false" layoutX="220.0" layoutY="283.0" prefHeight="39.0" prefWidth="247.0" wrapText="true" />
            <Label fx:id="lbQuantVenda" alignment="TOP_LEFT" layoutX="30.0" layoutY="275.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="170.0" text="Quantidade mínima de Venda:" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbDesconto" layoutX="39.0" layoutY="352.0" prefHeight="27.0" prefWidth="82.0" text="Desconto:" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea id="textFields" fx:id="descontoTF" editable="false" layoutX="221.0" layoutY="346.0" prefHeight="39.0" prefWidth="247.0" wrapText="true" />
         </children>
        </AnchorPane>
        <MenuBar id="menus" layoutX="1086.0" layoutY="2.0">
            <menus>
                <Menu fx:id="opcoes" mnemonicParsing="false" text="Opções">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#terminarSessao" text="Terminar sessão" />
                        <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <MenuBar id="menus" fx:id="menu" layoutX="1.0" layoutY="2.0">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openMenu" text="Menu" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button id="outrosBotoes" fx:id="btnPesquisa" layoutX="219.0" layoutY="45.0" mnemonicParsing="false" onAction="#pesquisarID" prefHeight="27.0" prefWidth="90.0" text="Pesquisar" />
        <TextField id="textFields" fx:id="pesquisa" layoutX="31.0" layoutY="45.0" prefHeight="27.0" prefWidth="170.0" promptText="ID Produto" />
      <TextField id="textFields" fx:id="pesquisa2" layoutX="362.0" layoutY="45.0" prefHeight="27.0" prefWidth="170.0" promptText="ID Desconto" />
      <Button id="outrosBotoes" fx:id="btnPesquisa2" layoutX="549.0" layoutY="45.0" mnemonicParsing="false" onAction="#pesquisarIDdesc" prefHeight="27.0" prefWidth="90.0" text="Pesquisar" />
    </children>
</Pane>
